:root {
  --bg-color: blue;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: grey;
}

.container {
  display: grid;
  width: 100%;
  height: 400px;
  grid-template-columns: repeat(10, 50px);
  /*Tembien se pueden poner en porcentajes que todos tienen que sumar 100%
  existe en grid el 'fr' --> fracci칩n. Autom치ticamente calcula el tama침o 
  de cada una. la diferencia con los porcentajes. Se incluye el gap dentro
  del hueco del grid. Aunque alteremos el orden en la visual, el elemento del html
  (a efectos de l칩gica) sigue siendo el mismo*/
  /*grid-template-rows: repeat(3, 50px);
  gap: 20px;
  justify-content: space-evenly;
  /*justify-items y content: xxx; esto anula las posiciones de los elementos en el grid
  align-content: center;*/
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orange;
  color: black;
  font-size: 2rem;
  border: solid 1px black;
}

.one {
  grid-column: 1/4;
  grid-row: 1/2;
  background-color: yellow;
}

.two {
  grid-column: 4/11;
  grid-row: 1/2;
  background-color: purple;
}

.three {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: blue;
}

.four {
  grid-column: 2/5;
  grid-row: 2/3;
  background-color: palevioletred;
}

.five {
  grid-column: 5/6;
  grid-row: 2/3;
  background-color: aqua;
}

.six {
  grid-column: 6/11;
  grid-row: 2/3;
  background-color: pink;
}

.seven {
  grid-column: 1/4;
  grid-row: 3/4;
  background-color: green;
}

.eight {
  grid-column: 4/6;
  grid-row: 3/4;
  background-color: pink;
}

.nine {
  grid-column: 6/7;
  grid-row: 3/4;
  background-color: aquamarine;
}

.ten {
  grid-column: 7/11;
  grid-row: 3/4;
  background-color: red;
}

/*menu responsive*/
.menu-icon {
  position: absolute;
  height: 25px;
  width: 25px;
  z-index: 1;
}

@media screen and (width>768px) {
  .menu-icon {
    display: none;
  }
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  width: 100%;
  height: 100vh;
  background-color: pink;
  padding-top: 50px;
  translate: -100%;
  transition: translate 0.3s;
}

.menu-show {
  translate: 0;
}

@media screen and (width>768px) {
  .menu {
    flex-direction: row;
    width: 400px;
    height: 200px;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.menu-items {
  padding: 10px;
  background-color: #fff;
}
